Manifest-Version: 1.0
Class-Path: hbase-server-1.2.1.jar hbase-prefix-tree-1.2.1.jar netty-3
 .6.2.Final.jar disruptor-3.3.0.jar xz-1.0.jar findbugs-annotations-1.
 3.9-1.jar commons-httpclient-3.1.jar apacheds-i18n-2.0.0-M15.jar comm
 ons-cli-1.2.jar aopalliance-1.0.jar jersey-guice-1.9.jar slf4j-log4j1
 2-1.7.10.jar hadoop-yarn-server-nodemanager-2.7.1.jar hbase-common-1.
 2.1.jar jaxb-impl-2.2.3-1.jar jsch-0.1.42.jar joni-2.1.2.jar commons-
 beanutils-1.7.0.jar slf4j-api-1.7.10.jar jets3t-0.9.0.jar gson-2.2.4.
 jar hadoop-annotations-2.7.1.jar hadoop-client-2.5.1.jar hbase-hadoop
 2-compat-1.2.1.jar jersey-json-1.9.jar jasper-runtime-5.5.23.jar guav
 a-11.0.2.jar jettison-1.1.jar apacheds-kerberos-codec-2.0.0-M15.jar h
 base-procedure-1.2.1.jar jcodings-1.0.8.jar hadoop-mapreduce-client-s
 huffle-2.7.1.jar curator-client-2.7.1.jar metrics-core-2.2.0.jar hbas
 e-protocol-1.2.1.jar netty-all-4.0.23.Final.jar bsh-core-2.0b4.jar ha
 doop-yarn-server-common-2.7.1.jar esapi-2.1.0.jar nekohtml-1.9.12.jar
  jetty-util-6.1.26.jar servlet-api-2.5-6.1.14.jar api-asn1-api-1.0.0-
 M20.jar commons-codec-1.4.jar jsp-api-2.1.jar hadoop-mapreduce-client
 -common-2.7.1.jar xml-apis-1.3.04.jar curator-recipes-2.7.1.jar jsp-2
 .1-6.1.14.jar commons-el-1.0.jar httpclient-4.1.2.jar commons-daemon-
 1.0.13.jar hbase-hadoop-compat-1.2.1.jar commons-io-2.4.jar junit-4.1
 2.jar commons-compress-1.4.1.jar hadoop-yarn-common-2.7.1.jar hadoop-
 yarn-api-2.7.1.jar commons-digester-1.8.jar jaxb-api-2.2.2.jar httpco
 re-4.1.2.jar log4j-1.2.17.jar asm-3.1.jar jasper-compiler-5.5.23.jar 
 guice-3.0.jar commons-logging-1.1.3.jar hbase-common-1.2.1-tests.jar 
 activation-1.1.jar xalan-2.7.0.jar zookeeper-3.4.6.jar jersey-server-
 1.9.jar hadoop-hdfs-2.7.1.jar hbase-annotations-1.2.1.jar jsp-api-2.1
 -6.1.14.jar batik-util-1.7.jar commons-fileupload-1.2.jar xom-1.2.5.j
 ar xml-apis-ext-1.3.04.jar jackson-xc-1.8.3.jar commons-beanutils-cor
 e-1.8.0.jar protobuf-java-2.5.0.jar stax-api-1.0-2.jar servlet-api-2.
 5.jar leveldbjni-all-1.8.jar commons-math3-3.1.1.jar commons-configur
 ation-1.6.jar paranamer-2.3.jar xmlenc-0.52.jar avro-1.7.4.jar hbase-
 client-1.2.1.jar jackson-core-asl-1.9.13.jar hadoop-common-2.7.1.jar 
 snappy-java-1.0.4.1.jar jackson-mapper-asl-1.9.13.jar commons-collect
 ions-3.2.1.jar jackson-jaxrs-1.9.13.jar commons-lang-2.6.jar xercesIm
 pl-2.9.1.jar hadoop-mapreduce-client-app-2.5.1.jar commons-net-3.1.ja
 r api-util-1.0.0-M20.jar curator-framework-2.7.1.jar tools.jar hamcre
 st-core-1.3.jar hadoop-yarn-client-2.7.1.jar guice-servlet-3.0.jar ht
 race-core-3.1.0-incubating.jar javax.inject-1.jar hadoop-mapreduce-cl
 ient-jobclient-2.7.1.jar batik-ext-1.7.jar jsr305-3.0.0.jar jersey-co
 re-1.9.jar antisamy-1.4.3.jar jetty-6.1.26.jar jetty-sslengine-6.1.26
 .jar jamon-runtime-2.4.1.jar commons-math-2.2.jar java-xmlbuilder-0.4
 .jar jersey-client-1.9.jar batik-css-1.7.jar hadoop-mapreduce-client-
 core-2.7.1.jar hadoop-auth-2.7.1.jar
Main-Class: HBaseWuxia

